<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Inverse Reinforcement Learning | Zhensong Yan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Given observations of agent’s behavior over time, find out how reward is distributed. The goal is to find a set of possible rewards such that an observed policy $\pi$ is optimal. Mathematically, $$E[">
<meta property="og:type" content="article">
<meta property="og:title" content="Inverse Reinforcement Learning">
<meta property="og:url" content="http://yoursite.com/2018/04/21/Inverse-Reinforcement-Learning/index.html">
<meta property="og:site_name" content="Zhensong Yan&#39;s Blog">
<meta property="og:description" content="Given observations of agent’s behavior over time, find out how reward is distributed. The goal is to find a set of possible rewards such that an observed policy $\pi$ is optimal. Mathematically, $$E[">
<meta property="og:updated_time" content="2018-04-21T15:16:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Inverse Reinforcement Learning">
<meta name="twitter:description" content="Given observations of agent’s behavior over time, find out how reward is distributed. The goal is to find a set of possible rewards such that an observed policy $\pi$ is optimal. Mathematically, $$E[">
  
    <link rel="alternate" href="/atom.xml" title="Zhensong Yan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhensong Yan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Inverse-Reinforcement-Learning" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/21/Inverse-Reinforcement-Learning/" class="article-date">
  <time datetime="2018-04-21T13:15:00.000Z" itemprop="datePublished">2018-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Inverse Reinforcement Learning
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>
<p>Given observations of agent’s behavior over time, find out how reward is distributed.</p>
<p>The goal is to find a set of possible rewards such that an observed policy $\pi$ is optimal.</p>
<p>Mathematically,</p>
<p>$$E[\sum_{t=0}^\infty \gamma^t \hat R(s_t)\mid \pi^*] \ge E[\sum_{t=0}^\infty \gamma^t \hat R(s_t)\mid \pi],\forall\pi$$.</p>
<p>However, the optimal policy $\pi^*$ is only given to us in terms of the trajectories, so we need to take the average in place of expectation.</p>
<p>Then we need to write the value in terms of reward. We begin with Bellman equation, </p>
<p>$$V^\pi(s) = r + \gamma\sum_{s’}P^a_{ss’}V^\pi(s’)$$</p>
<p>Write this in matrix form and move terms around to express reward as</p>
<p>$$R = (I-\gamma P^a)V^\pi$$</p>
<p>Therefore,</p>
<p>$$V^\pi=(I-\gamma P^a)^{-1}R$$</p>
<p>The state value is $Q^\pi(s,a) = R(s) + \gamma \sum_{s’}P^a_{ss’}V^\pi(s’)$, and the condition for $\pi$ being an optimal policy is $\pi(s) \in \arg \max_{a\in A} Q^\pi(s,a)$. We substitute the former into the latter and if the optimal policy is a single action $a_1$. Then we have $a_1=\arg \max_{a\in A}\sum_{s’}P^a_{ss’}V^\pi(s’)$. This implies $\sum_{s’}P^{a_1}<em>{ss’}V^\pi(s’) \ge \sum</em>{s’}P^{a}_{ss’}V^\pi(s’), \forall a\in A\backslash a_1,s\in S$.</p>
<p>Write the equation above as matrix form:</p>
<p>$$P^{a_1}V^\pi \ge P^{a}V^\pi, \forall a\in A$$</p>
<p>Therefore,</p>
<p>$$P^{a_1}(I-\gamma P^a)^{-1}R \ge P^{a}(I-\gamma P^a)^{-1}R, \forall a\in A$$</p>
<p>$$(P^{a_1}-p^a)(I-\gamma P^a)^{-1}R \ge 0, \forall a\in A$$</p>
<p>So the equation is the constraint of the optimal policy, i.e. satisfying the inequality can give the solution of optimal policy.</p>
<p>We have two aims: 1) find a solution satisfying the inequality. 2) maximize the difference between the best policy and the second best policy.</p>
<p>Therefore we need to solve:</p>
<p>$$maximize \sum_{i=1}^N \min_{a\in A\backslash a_1}{(P_{a_1}(i)-P_a(i))(I-\gamma P_{a_1})^{-1}R}-\lambda||R||_1$$</p>
<p>$$s.t. (P_{a_1}-P_a)(I-\gamma P_{a_1})^{-1}R\ge 0, \forall a\in A\backslash a_1$$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/21/Inverse-Reinforcement-Learning/" data-id="cjgm40ssj0008xoyrn22mc44f" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/19/Semantic-role-labelling/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Semantic role labelling</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/21/Inverse-Reinforcement-Learning/">Inverse Reinforcement Learning</a>
          </li>
        
          <li>
            <a href="/2018/04/19/Semantic-role-labelling/">Semantic role labelling</a>
          </li>
        
          <li>
            <a href="/2018/04/19/RL-revision/">RL revision</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Dependency-parsing/">Dependency parsing</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Eligibility-traces/">Eligibility traces</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Zhensong Yan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>