<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Dependency parsing | Zhensong Yan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My notes of dependency parsing from NLU course.">
<meta property="og:type" content="article">
<meta property="og:title" content="Dependency parsing">
<meta property="og:url" content="http://yoursite.com/2018/04/17/Dependency-parsing/index.html">
<meta property="og:site_name" content="Zhensong Yan&#39;s Blog">
<meta property="og:description" content="My notes of dependency parsing from NLU course.">
<meta property="og:updated_time" content="2018-04-17T20:58:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dependency parsing">
<meta name="twitter:description" content="My notes of dependency parsing from NLU course.">
  
    <link rel="alternate" href="/atom.xml" title="Zhensong Yan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhensong Yan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Dependency-parsing" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/17/Dependency-parsing/" class="article-date">
  <time datetime="2018-04-17T19:24:07.000Z" itemprop="datePublished">2018-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dependency parsing
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My notes of dependency parsing from NLU course.</p>
<a id="more"></a>
<p>For a projective dependency tree, it can be described as a context-free grammar.<br>Projective dependency tree means that there is no cross between any two edges.</p>
<h1 id="Graph-based-dependency-parsing-as-tagging"><a href="#Graph-based-dependency-parsing-as-tagging" class="headerlink" title="Graph-based dependency parsing as tagging"></a>Graph-based dependency parsing as tagging</h1><p><strong>Goal</strong>: find the highest scoring dependency tree in the space of all possible trees for a sentence.</p>
<p>Since each word has exactly one parent, this is like a tagging problem. But when we solve this tagging problem, we need to think about the constraint of tree that there is no cycle.</p>
<p>The score of a dependency edge (i,j) is a function s(i,j). Then the score of a dependency tree <strong>y</strong> for sentence <strong>x</strong> is:</p>
<p>$$s(\mathbf x, \mathbf y) = \sum_{(i,j)\in \mathbf y}s(i,j)$$</p>
<p>Our task is to find the highest score for a given sentence <strong>x</strong>.<br>This task can be achieved using the following approach:</p>
<ul>
<li>start with a totally connected graph</li>
<li>find the maximum spanning tree</li>
<li>use Chu-Liu-Edmonds to find it in $O(n^2)$, but it is not guaranteed to be projective</li>
</ul>
<p>Chu-Liu-Edmonds (CLE) algorithms:</p>
<ul>
<li>each node $j$ in the graph greedily selects the incoming edge with the highest score $s(i,j)$</li>
<li>If a tree result, it is the maximum spanning tree. If not, there must be a cycle.</li>
<li>Identify the cycle and contract it into a single node and recalculate scores of incoming and outgoing edges.</li>
<li>Then we greedily select edges again.</li>
</ul>
<p>The score function is some sort of softmax.</p>
<h1 id="Shift-reduce"><a href="#Shift-reduce" class="headerlink" title="Shift-reduce"></a>Shift-reduce</h1><p>Another method is shift-reduce.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/17/Dependency-parsing/" data-id="cjg5lga9p0003pkyrjcp9i9tf" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/17/Eligibility-traces/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Eligibility traces</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/17/Dependency-parsing/">Dependency parsing</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Eligibility-traces/">Eligibility traces</a>
          </li>
        
          <li>
            <a href="/2018/04/05/Anime/">Anime</a>
          </li>
        
          <li>
            <a href="/2018/04/05/Learning-the-structure-of-a-decision-network/">Learning the structure of a decision network</a>
          </li>
        
          <li>
            <a href="/2018/04/04/Hill-climbing-search-for-Bayesian-network-structure-learning/">Hill-climbing search for Bayesian network structure learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Zhensong Yan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>