<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Factor Analysis | Zhensong Yan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="We have obervations:$$V = {\mathbf{v}^1, …, \mathbf{v}^N}$$where dim($\mathbf{v}$)=$D$.  Our goal is to a find lower dimensional probabilistic description of this data. If data lies close to a H-di">
<meta property="og:type" content="article">
<meta property="og:title" content="Factor Analysis">
<meta property="og:url" content="http://yoursite.com/2018/03/26/Factor-Analysis/index.html">
<meta property="og:site_name" content="Zhensong Yan&#39;s Blog">
<meta property="og:description" content="We have obervations:$$V = {\mathbf{v}^1, …, \mathbf{v}^N}$$where dim($\mathbf{v}$)=$D$.  Our goal is to a find lower dimensional probabilistic description of this data. If data lies close to a H-di">
<meta property="og:updated_time" content="2018-04-01T19:13:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Factor Analysis">
<meta name="twitter:description" content="We have obervations:$$V = {\mathbf{v}^1, …, \mathbf{v}^N}$$where dim($\mathbf{v}$)=$D$.  Our goal is to a find lower dimensional probabilistic description of this data. If data lies close to a H-di">
  
    <link rel="alternate" href="/atom.xml" title="Zhensong Yan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhensong Yan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Factor-Analysis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/26/Factor-Analysis/" class="article-date">
  <time datetime="2018-03-26T14:43:22.000Z" itemprop="datePublished">2018-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Factor Analysis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?...">
</script>

<p>We have obervations:<br>$$V = {\mathbf{v}^1, …, \mathbf{v}^N}$$<br>where dim($\mathbf{v}$)=$D$. </p>
<p>Our goal is to a find lower dimensional probabilistic description of this data. If data lies close to a <em>H</em>-dimensional <strong>linear</strong> subspace, we can approximate the data to the subspace and model the discrepancy with Gaussian noise. Mathematically, the FA model generates an observation <strong>v</strong> according to:<br>$$\mathbf{v} = \mathbf{F} \bf{h} + \mathbf{c} + \vec \epsilon$$<br>where the noise $\vec{\epsilon}$ is Gaussian distributed:<br>$$\vec{\epsilon} \sim N(\vec{\epsilon}\mid \mathbf 0, \mathbf \Psi)$$</p>
<p>The constant <strong>c</strong> sets the origin of the coordinate system. The $D\times H$ factor loading matrix $\mathbf F$ plays a similar role as the basis matrix in PCA. The difference between PCA and FA is in the choice of $\mathbf \Psi$.</p>
<p>Probabilistic PCA:<br>$$\mathbf \Psi = \sigma^2 \mathbf I$$<br>Factor Analysis:<br>$$\mathbf \Psi = diag(\psi_1,…,\psi_D)$$</p>
<p>Factor analysis has a richer description of the noise $\mathbf \Psi$.</p>
<p>Given $\mathbf h$, $\mathbf v$ is Gaussian distributed:<br>$$p(\mathbf v \mid \mathbf h) = N(\mathbf v; \mathbf F \mathbf h + \mathbf c, \mathbf \Psi) \propto exp(-\frac{1}{2} (\mathbf v - \mathbf{Fh} - \mathbf c)^T \mathbf{\Psi}^{-1} (\mathbf v - \mathbf{Fh} - \mathbf c))$$<br>The equation above is the likelihood of $\mathbf h$. To complete the Bayesian model, we need the prior on $\mathbf h$, $p(\mathbf h)$, so that we can write down the posterior $p(\mathbf h \mid \mathbf v) \propto p(\mathbf h) p(\mathbf v \mid \mathbf h)$.</p>
<p>A convenient choice for prior is a Gaussian:<br>$$p(\mathbf h) = N(\mathbf h; \mathbf 0, \mathbf I) \propto exp(-\mathbf h^T \mathbf h / 2)$$</p>
<p>In this way,<br>$$p(\mathbf v) = \int p(\mathbf v| \mathbf h)p(\mathbf h)d\mathbf h$$<br>$p(\mathbf v|\mathbf h)$ and $p(\mathbf h)$ are both Gaussian distributions, so their product is also Gaussian distribution. The marginal of a joint Gaussian distribution is also a Gaussian, so $p(\mathbf v)$ is Gaussian. To determine a Gaussian, we only need the mean and the covariance.<br>$$E[\mathbf v] = E[\mathbf{F} \mathbf{h} + \mathbf{c} + \vec \epsilon] = E[\mathbf {Fh}] + E[\mathbf c] + E[\vec \epsilon] = \mathbf c$$<br>$$cov[\mathbf v] = cov[\mathbf{Fh} + \mathbf{c} + \vec \epsilon] = cov[\mathbf{Fh}] + cov[\mathbf c] + cov[\vec \epsilon] = \mathbf{FF}^T + \mathbf \Psi$$</p>
<p>So $p(\mathbf v) = N(\mathbf v; \mathbf c, \mathbf{FF}^T + \mathbf \Psi)$</p>
<p>We can use correlated latent variables by letting the covariance of $\mathbf h$ be $\mathbf C$ (a full-covariance matrix) rather than $\mathbf I$. This seems like more expressive because there are more parameters. However, it is acutally the same as the one above, because the correlated part will be absorbed into the loading matrix $\mathbf F$. Proof is as follows:</p>
<p>Assume the new model is:<br>$$p(\mathbf h) = N(\mathbf h; \mathbf 0, \mathbf C) \ p(\mathbf v \mid \mathbf h) = N(\mathbf v; \mathbf F \mathbf h + \mathbf c, \mathbf \Psi)$$</p>
<p>$cov[\mathbf v]= \mathbf{FCF}^T + \mathbf \Psi$</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/26/Factor-Analysis/" data-id="cjfh6qj7q00012uyrkholutiu" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/03/21/test-math/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">test_math</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/26/Factor-Analysis/">Factor Analysis</a>
          </li>
        
          <li>
            <a href="/2018/03/21/test-math/">test_math</a>
          </li>
        
          <li>
            <a href="/2018/03/21/test/">test</a>
          </li>
        
          <li>
            <a href="/2018/03/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Zhensong Yan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>