<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  

  
  <title>Learning the structure of a decision network | Zhensong Yan&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My master dissertation is learning the structure of a decision network, so I write my understanding here about it.">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning the structure of a decision network">
<meta property="og:url" content="http://yoursite.com/2018/04/05/Learning-the-structure-of-a-decision-network/index.html">
<meta property="og:site_name" content="Zhensong Yan&#39;s Blog">
<meta property="og:description" content="My master dissertation is learning the structure of a decision network, so I write my understanding here about it.">
<meta property="og:updated_time" content="2018-04-05T20:48:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning the structure of a decision network">
<meta name="twitter:description" content="My master dissertation is learning the structure of a decision network, so I write my understanding here about it.">
  
    <link rel="alternate" href="/atom.xml" title="Zhensong Yan&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Zhensong Yan&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learning-the-structure-of-a-decision-network" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/05/Learning-the-structure-of-a-decision-network/" class="article-date">
  <time datetime="2018-04-05T11:20:12.000Z" itemprop="datePublished">2018-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Learning the structure of a decision network
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My master dissertation is learning the structure of a decision network, so I write my understanding here about it.</p>
<a id="more"></a>
<h1 id="Decision-network"><a href="#Decision-network" class="headerlink" title="Decision network"></a>Decision network</h1><p>First of all, we need to know what is a decision network.<br>A decision network is a graphical representation of a finite sequential decision problem. Decision networks extend belief networks to include decision variables and utility. In particular, a decision network is a directed acyclic graph with <em>chance</em> nodes, <em>decision</em> nodes and a <em>utility</em> node.</p>
<ul>
<li><strong>Decision nodes</strong>, drawn as rectangles, represent decision variables. The agent gets to choose a value for each decision variable. </li>
<li><strong>Chance nodes</strong>, drawn as ovals, represent random variables. These are the same as the nodes in a belief network. Each chance node has an associated domain and a conditional probability of the variable, given its parents.</li>
<li>A <strong>utility node</strong>, drawn as a diamond, represents the utility. The parents of the utility node are the variables on which the utility depends. Botch chance nodes and decision nodes can be parents of the utility node. </li>
</ul>
<p>Note that each chance variable and each decision variable has an associated domain, but there is no domain associated with the utility node.</p>
<h1 id="Adapt-Bayesian-networks-learning-algorithm-to-decision-networks"><a href="#Adapt-Bayesian-networks-learning-algorithm-to-decision-networks" class="headerlink" title="Adapt Bayesian networks learning algorithm to decision networks"></a>Adapt Bayesian networks learning algorithm to decision networks</h1><p>In the last post, I introduced two Bayesian networks learning methods.<br>Because a decision network can be seen as a composition of a Bayesian network and a utility function, we can adapt learning methods for Bayesian networks to decision networks.<br>For Buntines’s method, Innes et. al (2018) introduces a method to adapt it to decision networks. They do it in two ways. Firstly, Buntine’s model assumes that the total ordering on variables is known, but in single-stage learning task the total ordering is hidden. They therefore greedily search over the space of total orderings and use integer linear programming at each step to find a most likely causal structure, which is a valid DN. Secondly, as the agent’s vocabulary of random variables expands, we need to prived new probability distributions over the larger set of possible parent sets.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>Innes, C., Lascarides, A., Albrecht, S. V., Ramamoorthy, S., &amp; Rosman, B. (2018). Reasoning about Unforeseen Possibilities During Policy Learning. arXiv preprint arXiv:1801.03331.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/05/Learning-the-structure-of-a-decision-network/" data-id="cjg5lga9r0005pkyrb1sqilf0" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/05/Anime/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Anime
        
      </div>
    </a>
  
  
    <a href="/2018/04/04/Hill-climbing-search-for-Bayesian-network-structure-learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hill-climbing search for Bayesian network structure learning</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/">machine learning</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/17/Dependency-parsing/">Dependency parsing</a>
          </li>
        
          <li>
            <a href="/2018/04/17/Eligibility-traces/">Eligibility traces</a>
          </li>
        
          <li>
            <a href="/2018/04/05/Anime/">Anime</a>
          </li>
        
          <li>
            <a href="/2018/04/05/Learning-the-structure-of-a-decision-network/">Learning the structure of a decision network</a>
          </li>
        
          <li>
            <a href="/2018/04/04/Hill-climbing-search-for-Bayesian-network-structure-learning/">Hill-climbing search for Bayesian network structure learning</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Zhensong Yan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>